T__29=29
T__28=28
Real_literal=9
OR_=6
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=10
T__23=23
T__22=22
T__21=21
T__20=20
AND_=7
Identifier=4
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
Integer_literal_wo_sign=11
T__14=14
T__59=59
DIGIT=5
COMMENT=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
T__31=31
T__32=32
WS=12
T__33=33
T__34=34
Integer_literal=8
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'..'=41
'NOT'=53
'NC'=39
'END_DEFUZZIFY'=27
'WITH'=59
'NSUM'=52
'BSUM'=49
':='=33
'END_VAR'=22
'DEFUZZIFY'=26
'REAL'=19
'TERM'=32
'IS'=54
'MIN'=44
'VAR_INPUT'=21
'ASUM'=48
'ACT'=50
'OPTION'=30
';'=20
'VAR_OUTPUT'=23
'FUZZIFY'=24
'STRUCT'=16
'.'=55
')'=36
'RANGE'=40
'MAX'=47
'RULEBLOCK'=28
'ACCU'=51
'PROD'=45
'DEFAULT'=38
'IF'=57
'METHOD'=37
'BDIF'=46
'END_FUZZIFY'=25
'RULE'=56
'FUNCTION_BLOCK'=14
'END_FUNCTION_BLOCK'=15
'END_OPTION'=31
':'=18
'('=34
'['=42
','=35
'THEN'=58
']'=43
'END_STRUCT'=17
'END_RULEBLOCK'=29
